# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Minecraft
minecraft_release=1.16
minecraft_version=1.16.4

# My mod

# Dependency versions
forge_version=1.16.4-35.1.4
mcp_version=20201028-1.16.3
ae_version=8.2.0-beta.1
jei_version=7.6.0.62
top_version=3.0.4-beta-7