# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=v0.0.1
mod_channel=alpha
mod_group=be.ghosidevteam.aeextensions // http://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_basename=ae-extensions

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.12.2
mcp_mappings=snapshot_20171003
forge_version=14.23.1.2554

#########################################################
# Installable                                           #
#########################################################
hwyla_version=1.8.20-B35_1.12

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=4.8.0.105
cofhcore_version=1.12-4.+
ae_version=rv5-stable-10